
# syntax=docker/dockerfile:1
ARG REPO_URL=https://github.com/CICD-PROJECT-S103/k8sansimblefe.git

FROM node:20-alpine AS build
ARG REPO_URL
WORKDIR /app
RUN apk add --no-cache git
RUN git clone "$REPO_URL" source
WORKDIR /app/source
RUN npm ci
RUN npm run build

FROM node:20-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/source/package*.json ./
COPY --from=build /app/source/node_modules ./node_modules
COPY --from=build /app/source/.next ./.next
COPY --from=build /app/source/public ./public
COPY --from=build /app/source/next.config.mjs ./next.config.mjs
EXPOSE 3000
CMD ["npm","run","start"]

